# spring-boot-project

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: ci-backend.yml  ci-frontend.yml  push-backend.yml  push-frontend.yml
frontend/: Dockerfile  app.js  book.html  index.html  nginx.conf  openapi.json  package-lock.json  package.json  search.html  style.css  tailwind.config.ts  tickets.html  update-api.sh
frontend/src/: App.tsx  index.css
frontend/src/api/: runtime.ts
frontend/src/api/apis/: FlightTicketControllerApi.ts  UserControllerApi.ts  index.ts
frontend/src/api/models/: FlightTicket.ts  User200Response.ts  index.ts
frontend/src/components/: EditTicketModal.tsx  Layout.tsx
frontend/src/components/ui/: alert-dialog.tsx  button-variants.ts  button.tsx  calendar.tsx  popover.tsx
frontend/src/hooks/: useTicketsApi.ts
frontend/src/pages/: CreateTicket.tsx  Dashboard.tsx  NotFound.tsx  SearchTickets.tsx  ViewTickets.tsx
k8s-manifest/: backend-deployment.yaml  db-deployment.yaml  db-pv.yaml  db-pvc.yaml  db-secret.yaml  frontend-deployment.yaml
src/main/java/com/adorsys_gis/flight/: DemoApplication.java
src/main/java/com/adorsys_gis/flight/config/: CorsConfig.java  LoggingAspect.java  SecurityConfig.java  WebConfig.java
src/main/java/com/adorsys_gis/flight/controller/: FlightTicketController.java  UserController.java
src/main/java/com/adorsys_gis/flight/entity/: FlightTicket.java
src/main/java/com/adorsys_gis/flight/repository/: FlightTicketRepository.java
src/main/java/com/adorsys_gis/flight/service/: FlightTicketService.java
src/main/resources/: application.properties
src/test/java/com/adorsys_gis/flight/: DemoApplicationTests.java
